2023/02/13-14:06:00.013841 8335129216 RocksDB version: 7.4.4
2023/02/13-14:06:00.014353 8335129216 Compile date 2022-07-19 08:49:59
2023/02/13-14:06:00.014355 8335129216 DB SUMMARY
2023/02/13-14:06:00.014356 8335129216 DB Session ID:  S9F61W96MUVEQ7U591BQ
2023/02/13-14:06:00.014428 8335129216 CURRENT file:  CURRENT
2023/02/13-14:06:00.014429 8335129216 IDENTITY file:  IDENTITY
2023/02/13-14:06:00.014437 8335129216 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2023/02/13-14:06:00.014439 8335129216 SST files in ://surrealdb dir, Total Num: 0, files: 
2023/02/13-14:06:00.014440 8335129216 Write Ahead Log file in ://surrealdb: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/02/13-14:06:00.014442 8335129216                         Options.error_if_exists: 0
2023/02/13-14:06:00.014442 8335129216                       Options.create_if_missing: 1
2023/02/13-14:06:00.014443 8335129216                         Options.paranoid_checks: 1
2023/02/13-14:06:00.014444 8335129216             Options.flush_verify_memtable_count: 1
2023/02/13-14:06:00.014444 8335129216                               Options.track_and_verify_wals_in_manifest: 0
2023/02/13-14:06:00.014445 8335129216        Options.verify_sst_unique_id_in_manifest: 0
2023/02/13-14:06:00.014446 8335129216                                     Options.env: 0x1059878b0
2023/02/13-14:06:00.014446 8335129216                                      Options.fs: PosixFileSystem
2023/02/13-14:06:00.014447 8335129216                                Options.info_log: 0x13f7047b0
2023/02/13-14:06:00.014448 8335129216                Options.max_file_opening_threads: 16
2023/02/13-14:06:00.014448 8335129216                              Options.statistics: 0x0
2023/02/13-14:06:00.014449 8335129216                               Options.use_fsync: 0
2023/02/13-14:06:00.014450 8335129216                       Options.max_log_file_size: 0
2023/02/13-14:06:00.014450 8335129216                  Options.max_manifest_file_size: 1073741824
2023/02/13-14:06:00.014451 8335129216                   Options.log_file_time_to_roll: 0
2023/02/13-14:06:00.014451 8335129216                       Options.keep_log_file_num: 1000
2023/02/13-14:06:00.014452 8335129216                    Options.recycle_log_file_num: 0
2023/02/13-14:06:00.014453 8335129216                         Options.allow_fallocate: 1
2023/02/13-14:06:00.014453 8335129216                        Options.allow_mmap_reads: 0
2023/02/13-14:06:00.014454 8335129216                       Options.allow_mmap_writes: 0
2023/02/13-14:06:00.014454 8335129216                        Options.use_direct_reads: 0
2023/02/13-14:06:00.014455 8335129216                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/13-14:06:00.014456 8335129216          Options.create_missing_column_families: 0
2023/02/13-14:06:00.014456 8335129216                              Options.db_log_dir: 
2023/02/13-14:06:00.014457 8335129216                                 Options.wal_dir: 
2023/02/13-14:06:00.014458 8335129216                Options.table_cache_numshardbits: 6
2023/02/13-14:06:00.014458 8335129216                         Options.WAL_ttl_seconds: 0
2023/02/13-14:06:00.014459 8335129216                       Options.WAL_size_limit_MB: 0
2023/02/13-14:06:00.014459 8335129216                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/13-14:06:00.014460 8335129216             Options.manifest_preallocation_size: 4194304
2023/02/13-14:06:00.014461 8335129216                     Options.is_fd_close_on_exec: 1
2023/02/13-14:06:00.014461 8335129216                   Options.advise_random_on_open: 1
2023/02/13-14:06:00.014462 8335129216                   Options.experimental_mempurge_threshold: 0.000000
2023/02/13-14:06:00.014463 8335129216                    Options.db_write_buffer_size: 0
2023/02/13-14:06:00.014464 8335129216                    Options.write_buffer_manager: 0x13f704800
2023/02/13-14:06:00.014464 8335129216         Options.access_hint_on_compaction_start: 1
2023/02/13-14:06:00.014465 8335129216           Options.random_access_max_buffer_size: 1048576
2023/02/13-14:06:00.014466 8335129216                      Options.use_adaptive_mutex: 0
2023/02/13-14:06:00.014482 8335129216                            Options.rate_limiter: 0x0
2023/02/13-14:06:00.014483 8335129216     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/13-14:06:00.014484 8335129216                       Options.wal_recovery_mode: 2
2023/02/13-14:06:00.014484 8335129216                  Options.enable_thread_tracking: 0
2023/02/13-14:06:00.014485 8335129216                  Options.enable_pipelined_write: 0
2023/02/13-14:06:00.014486 8335129216                  Options.unordered_write: 0
2023/02/13-14:06:00.014486 8335129216         Options.allow_concurrent_memtable_write: 1
2023/02/13-14:06:00.014487 8335129216      Options.enable_write_thread_adaptive_yield: 1
2023/02/13-14:06:00.014487 8335129216             Options.write_thread_max_yield_usec: 100
2023/02/13-14:06:00.014488 8335129216            Options.write_thread_slow_yield_usec: 3
2023/02/13-14:06:00.014489 8335129216                               Options.row_cache: None
2023/02/13-14:06:00.014489 8335129216                              Options.wal_filter: None
2023/02/13-14:06:00.014490 8335129216             Options.avoid_flush_during_recovery: 0
2023/02/13-14:06:00.014490 8335129216             Options.allow_ingest_behind: 0
2023/02/13-14:06:00.014491 8335129216             Options.two_write_queues: 0
2023/02/13-14:06:00.014492 8335129216             Options.manual_wal_flush: 0
2023/02/13-14:06:00.014492 8335129216             Options.wal_compression: 0
2023/02/13-14:06:00.014493 8335129216             Options.atomic_flush: 0
2023/02/13-14:06:00.014493 8335129216             Options.avoid_unnecessary_blocking_io: 0
2023/02/13-14:06:00.014494 8335129216                 Options.persist_stats_to_disk: 0
2023/02/13-14:06:00.014495 8335129216                 Options.write_dbid_to_manifest: 0
2023/02/13-14:06:00.014495 8335129216                 Options.log_readahead_size: 0
2023/02/13-14:06:00.014496 8335129216                 Options.file_checksum_gen_factory: Unknown
2023/02/13-14:06:00.014509 8335129216                 Options.best_efforts_recovery: 0
2023/02/13-14:06:00.014510 8335129216                Options.max_bgerror_resume_count: 2147483647
2023/02/13-14:06:00.014511 8335129216            Options.bgerror_resume_retry_interval: 1000000
2023/02/13-14:06:00.014512 8335129216             Options.allow_data_in_errors: 0
2023/02/13-14:06:00.014512 8335129216             Options.db_host_id: __hostname__
2023/02/13-14:06:00.014513 8335129216             Options.enforce_single_del_contracts: true
2023/02/13-14:06:00.014514 8335129216             Options.max_background_jobs: 2
2023/02/13-14:06:00.014514 8335129216             Options.max_background_compactions: -1
2023/02/13-14:06:00.014515 8335129216             Options.max_subcompactions: 1
2023/02/13-14:06:00.014516 8335129216             Options.avoid_flush_during_shutdown: 0
2023/02/13-14:06:00.014516 8335129216           Options.writable_file_max_buffer_size: 1048576
2023/02/13-14:06:00.014517 8335129216             Options.delayed_write_rate : 16777216
2023/02/13-14:06:00.014518 8335129216             Options.max_total_wal_size: 0
2023/02/13-14:06:00.014518 8335129216             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/13-14:06:00.014519 8335129216                   Options.stats_dump_period_sec: 600
2023/02/13-14:06:00.014520 8335129216                 Options.stats_persist_period_sec: 600
2023/02/13-14:06:00.014520 8335129216                 Options.stats_history_buffer_size: 1048576
2023/02/13-14:06:00.014521 8335129216                          Options.max_open_files: -1
2023/02/13-14:06:00.014521 8335129216                          Options.bytes_per_sync: 0
2023/02/13-14:06:00.014522 8335129216                      Options.wal_bytes_per_sync: 0
2023/02/13-14:06:00.014523 8335129216                   Options.strict_bytes_per_sync: 0
2023/02/13-14:06:00.014523 8335129216       Options.compaction_readahead_size: 0
2023/02/13-14:06:00.014524 8335129216                  Options.max_background_flushes: -1
2023/02/13-14:06:00.014545 8335129216 Compression algorithms supported:
2023/02/13-14:06:00.014565 8335129216 	kZSTD supported: 1
2023/02/13-14:06:00.014566 8335129216 	kZlibCompression supported: 1
2023/02/13-14:06:00.014567 8335129216 	kXpressCompression supported: 0
2023/02/13-14:06:00.014568 8335129216 	kSnappyCompression supported: 1
2023/02/13-14:06:00.014569 8335129216 	kZSTDNotFinalCompression supported: 1
2023/02/13-14:06:00.014570 8335129216 	kLZ4HCCompression supported: 1
2023/02/13-14:06:00.014571 8335129216 	kLZ4Compression supported: 1
2023/02/13-14:06:00.014572 8335129216 	kBZip2Compression supported: 1
2023/02/13-14:06:00.014580 8335129216 Fast CRC32 supported: Supported on Arm64
2023/02/13-14:06:00.014581 8335129216 DMutex implementation: pthread_mutex_t
2023/02/13-14:06:00.014726 8335129216 [db/version_set.cc:4948] Recovering from manifest file: ://surrealdb/MANIFEST-000009
2023/02/13-14:06:00.014941 8335129216 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/02/13-14:06:00.014943 8335129216               Options.comparator: leveldb.BytewiseComparator
2023/02/13-14:06:00.014944 8335129216           Options.merge_operator: None
2023/02/13-14:06:00.014945 8335129216        Options.compaction_filter: None
2023/02/13-14:06:00.014945 8335129216        Options.compaction_filter_factory: None
2023/02/13-14:06:00.014946 8335129216  Options.sst_partitioner_factory: None
2023/02/13-14:06:00.014947 8335129216         Options.memtable_factory: SkipListFactory
2023/02/13-14:06:00.014947 8335129216            Options.table_factory: BlockBasedTable
2023/02/13-14:06:00.014972 8335129216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140a095f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x140a09648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/13-14:06:00.014975 8335129216        Options.write_buffer_size: 67108864
2023/02/13-14:06:00.014975 8335129216  Options.max_write_buffer_number: 2
2023/02/13-14:06:00.014976 8335129216          Options.compression: Snappy
2023/02/13-14:06:00.014977 8335129216                  Options.bottommost_compression: Disabled
2023/02/13-14:06:00.014978 8335129216       Options.prefix_extractor: nullptr
2023/02/13-14:06:00.014978 8335129216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/13-14:06:00.014979 8335129216             Options.num_levels: 7
2023/02/13-14:06:00.014980 8335129216        Options.min_write_buffer_number_to_merge: 1
2023/02/13-14:06:00.014980 8335129216     Options.max_write_buffer_number_to_maintain: 0
2023/02/13-14:06:00.014981 8335129216     Options.max_write_buffer_size_to_maintain: 134217728
2023/02/13-14:06:00.014981 8335129216            Options.bottommost_compression_opts.window_bits: -14
2023/02/13-14:06:00.014982 8335129216                  Options.bottommost_compression_opts.level: 32767
2023/02/13-14:06:00.014983 8335129216               Options.bottommost_compression_opts.strategy: 0
2023/02/13-14:06:00.014983 8335129216         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/13-14:06:00.014984 8335129216         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/13-14:06:00.015001 8335129216         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/13-14:06:00.015001 8335129216                  Options.bottommost_compression_opts.enabled: false
2023/02/13-14:06:00.015002 8335129216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/13-14:06:00.015003 8335129216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/13-14:06:00.015003 8335129216            Options.compression_opts.window_bits: -14
2023/02/13-14:06:00.015004 8335129216                  Options.compression_opts.level: 32767
2023/02/13-14:06:00.015004 8335129216               Options.compression_opts.strategy: 0
2023/02/13-14:06:00.015005 8335129216         Options.compression_opts.max_dict_bytes: 0
2023/02/13-14:06:00.015006 8335129216         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/13-14:06:00.015006 8335129216         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/13-14:06:00.015007 8335129216         Options.compression_opts.parallel_threads: 1
2023/02/13-14:06:00.015007 8335129216                  Options.compression_opts.enabled: false
2023/02/13-14:06:00.015008 8335129216         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/13-14:06:00.015009 8335129216      Options.level0_file_num_compaction_trigger: 4
2023/02/13-14:06:00.015009 8335129216          Options.level0_slowdown_writes_trigger: 20
2023/02/13-14:06:00.015010 8335129216              Options.level0_stop_writes_trigger: 36
2023/02/13-14:06:00.015010 8335129216                   Options.target_file_size_base: 67108864
2023/02/13-14:06:00.015011 8335129216             Options.target_file_size_multiplier: 1
2023/02/13-14:06:00.015012 8335129216                Options.max_bytes_for_level_base: 268435456
2023/02/13-14:06:00.015012 8335129216 Options.level_compaction_dynamic_level_bytes: 0
2023/02/13-14:06:00.015013 8335129216          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/13-14:06:00.015014 8335129216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/13-14:06:00.015014 8335129216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/13-14:06:00.015015 8335129216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/13-14:06:00.015016 8335129216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/13-14:06:00.015016 8335129216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/13-14:06:00.015017 8335129216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/13-14:06:00.015017 8335129216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/13-14:06:00.015018 8335129216       Options.max_sequential_skip_in_iterations: 8
2023/02/13-14:06:00.015019 8335129216                    Options.max_compaction_bytes: 1677721600
2023/02/13-14:06:00.015019 8335129216                        Options.arena_block_size: 1048576
2023/02/13-14:06:00.015020 8335129216   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/13-14:06:00.015021 8335129216   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/13-14:06:00.015021 8335129216                Options.disable_auto_compactions: 0
2023/02/13-14:06:00.015023 8335129216                        Options.compaction_style: kCompactionStyleLevel
2023/02/13-14:06:00.015024 8335129216                          Options.compaction_pri: kMinOverlappingRatio
2023/02/13-14:06:00.015025 8335129216 Options.compaction_options_universal.size_ratio: 1
2023/02/13-14:06:00.015025 8335129216 Options.compaction_options_universal.min_merge_width: 2
2023/02/13-14:06:00.015026 8335129216 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/13-14:06:00.015026 8335129216 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/13-14:06:00.015027 8335129216 Options.compaction_options_universal.compression_size_percent: -1
2023/02/13-14:06:00.015028 8335129216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/13-14:06:00.015029 8335129216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/13-14:06:00.015041 8335129216 Options.compaction_options_fifo.allow_compaction: 0
2023/02/13-14:06:00.015042 8335129216                   Options.table_properties_collectors: 
2023/02/13-14:06:00.015043 8335129216                   Options.inplace_update_support: 0
2023/02/13-14:06:00.015043 8335129216                 Options.inplace_update_num_locks: 10000
2023/02/13-14:06:00.015044 8335129216               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/13-14:06:00.015045 8335129216               Options.memtable_whole_key_filtering: 0
2023/02/13-14:06:00.015045 8335129216   Options.memtable_huge_page_size: 0
2023/02/13-14:06:00.015046 8335129216                           Options.bloom_locality: 0
2023/02/13-14:06:00.015046 8335129216                    Options.max_successive_merges: 0
2023/02/13-14:06:00.015047 8335129216                Options.optimize_filters_for_hits: 0
2023/02/13-14:06:00.015048 8335129216                Options.paranoid_file_checks: 0
2023/02/13-14:06:00.015048 8335129216                Options.force_consistency_checks: 1
2023/02/13-14:06:00.015049 8335129216                Options.report_bg_io_stats: 0
2023/02/13-14:06:00.015049 8335129216                               Options.ttl: 2592000
2023/02/13-14:06:00.015050 8335129216          Options.periodic_compaction_seconds: 0
2023/02/13-14:06:00.015051 8335129216                       Options.enable_blob_files: false
2023/02/13-14:06:00.015051 8335129216                           Options.min_blob_size: 0
2023/02/13-14:06:00.015052 8335129216                          Options.blob_file_size: 268435456
2023/02/13-14:06:00.015052 8335129216                   Options.blob_compression_type: NoCompression
2023/02/13-14:06:00.015053 8335129216          Options.enable_blob_garbage_collection: false
2023/02/13-14:06:00.015054 8335129216      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/13-14:06:00.015054 8335129216 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/13-14:06:00.015055 8335129216          Options.blob_compaction_readahead_size: 0
2023/02/13-14:06:00.015056 8335129216                Options.blob_file_starting_level: 0
2023/02/13-14:06:00.015701 8335129216 [db/version_set.cc:4996] Recovered from manifest file:://surrealdb/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/13-14:06:00.015707 8335129216 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 5
2023/02/13-14:06:00.015812 8335129216 [db/db_impl/db_impl_open.cc:532] DB ID: 009bc6be-5abf-431a-966c-94d26c65372b
2023/02/13-14:06:00.016032 8335129216 EVENT_LOG_v1 {"time_micros": 1676293560016027, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2023/02/13-14:06:00.016035 8335129216 [db/db_impl/db_impl_open.cc:924] Skipping log #4 since it is older than min log to keep #5
2023/02/13-14:06:00.016037 8335129216 [db/db_impl/db_impl_open.cc:937] Recovering log #8 mode 2
2023/02/13-14:06:00.016109 8335129216 EVENT_LOG_v1 {"time_micros": 1676293560016107, "job": 1, "event": "recovery_finished"}
2023/02/13-14:06:00.016268 8335129216 [db/version_set.cc:4467] Creating manifest 13
2023/02/13-14:06:00.019733 8335129216 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x13f7051e0
2023/02/13-14:06:00.019773 8335129216 DB pointer 0x14000a800
2023/02/13-14:06:00.020039 6101594112 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/02/13-14:06:00.020044 6101594112 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x140a09648#80097 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/13-14:06:00.914755 8335129216 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/02/13-14:06:00.915260 8335129216 [db/db_impl/db_impl.cc:710] Shutdown complete
