2023/02/13-14:06:14.154088 8335129216 RocksDB version: 7.4.4
2023/02/13-14:06:14.154661 8335129216 Compile date 2022-07-19 08:49:59
2023/02/13-14:06:14.154664 8335129216 DB SUMMARY
2023/02/13-14:06:14.154665 8335129216 DB Session ID:  HDZ5A0M02WTVHSUGXMN4
2023/02/13-14:06:14.154811 8335129216 CURRENT file:  CURRENT
2023/02/13-14:06:14.154813 8335129216 IDENTITY file:  IDENTITY
2023/02/13-14:06:14.154824 8335129216 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2023/02/13-14:06:14.154827 8335129216 SST files in ://surrealdb dir, Total Num: 0, files: 
2023/02/13-14:06:14.154828 8335129216 Write Ahead Log file in ://surrealdb: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2023/02/13-14:06:14.154830 8335129216                         Options.error_if_exists: 0
2023/02/13-14:06:14.154831 8335129216                       Options.create_if_missing: 1
2023/02/13-14:06:14.154832 8335129216                         Options.paranoid_checks: 1
2023/02/13-14:06:14.154833 8335129216             Options.flush_verify_memtable_count: 1
2023/02/13-14:06:14.154834 8335129216                               Options.track_and_verify_wals_in_manifest: 0
2023/02/13-14:06:14.154834 8335129216        Options.verify_sst_unique_id_in_manifest: 0
2023/02/13-14:06:14.154835 8335129216                                     Options.env: 0x101aa78b0
2023/02/13-14:06:14.154836 8335129216                                      Options.fs: PosixFileSystem
2023/02/13-14:06:14.154837 8335129216                                Options.info_log: 0x144632380
2023/02/13-14:06:14.154838 8335129216                Options.max_file_opening_threads: 16
2023/02/13-14:06:14.154839 8335129216                              Options.statistics: 0x0
2023/02/13-14:06:14.154839 8335129216                               Options.use_fsync: 0
2023/02/13-14:06:14.154840 8335129216                       Options.max_log_file_size: 0
2023/02/13-14:06:14.154841 8335129216                  Options.max_manifest_file_size: 1073741824
2023/02/13-14:06:14.154842 8335129216                   Options.log_file_time_to_roll: 0
2023/02/13-14:06:14.154842 8335129216                       Options.keep_log_file_num: 1000
2023/02/13-14:06:14.154843 8335129216                    Options.recycle_log_file_num: 0
2023/02/13-14:06:14.154844 8335129216                         Options.allow_fallocate: 1
2023/02/13-14:06:14.154845 8335129216                        Options.allow_mmap_reads: 0
2023/02/13-14:06:14.154845 8335129216                       Options.allow_mmap_writes: 0
2023/02/13-14:06:14.154846 8335129216                        Options.use_direct_reads: 0
2023/02/13-14:06:14.154847 8335129216                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/13-14:06:14.154847 8335129216          Options.create_missing_column_families: 0
2023/02/13-14:06:14.154848 8335129216                              Options.db_log_dir: 
2023/02/13-14:06:14.154849 8335129216                                 Options.wal_dir: 
2023/02/13-14:06:14.154850 8335129216                Options.table_cache_numshardbits: 6
2023/02/13-14:06:14.154850 8335129216                         Options.WAL_ttl_seconds: 0
2023/02/13-14:06:14.154851 8335129216                       Options.WAL_size_limit_MB: 0
2023/02/13-14:06:14.154852 8335129216                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/13-14:06:14.154853 8335129216             Options.manifest_preallocation_size: 4194304
2023/02/13-14:06:14.154854 8335129216                     Options.is_fd_close_on_exec: 1
2023/02/13-14:06:14.154854 8335129216                   Options.advise_random_on_open: 1
2023/02/13-14:06:14.154855 8335129216                   Options.experimental_mempurge_threshold: 0.000000
2023/02/13-14:06:14.154858 8335129216                    Options.db_write_buffer_size: 0
2023/02/13-14:06:14.154859 8335129216                    Options.write_buffer_manager: 0x1446324f0
2023/02/13-14:06:14.154860 8335129216         Options.access_hint_on_compaction_start: 1
2023/02/13-14:06:14.154860 8335129216           Options.random_access_max_buffer_size: 1048576
2023/02/13-14:06:14.154883 8335129216                      Options.use_adaptive_mutex: 0
2023/02/13-14:06:14.154884 8335129216                            Options.rate_limiter: 0x0
2023/02/13-14:06:14.154885 8335129216     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/13-14:06:14.154886 8335129216                       Options.wal_recovery_mode: 2
2023/02/13-14:06:14.154886 8335129216                  Options.enable_thread_tracking: 0
2023/02/13-14:06:14.154887 8335129216                  Options.enable_pipelined_write: 0
2023/02/13-14:06:14.154888 8335129216                  Options.unordered_write: 0
2023/02/13-14:06:14.154889 8335129216         Options.allow_concurrent_memtable_write: 1
2023/02/13-14:06:14.154889 8335129216      Options.enable_write_thread_adaptive_yield: 1
2023/02/13-14:06:14.154890 8335129216             Options.write_thread_max_yield_usec: 100
2023/02/13-14:06:14.154891 8335129216            Options.write_thread_slow_yield_usec: 3
2023/02/13-14:06:14.154892 8335129216                               Options.row_cache: None
2023/02/13-14:06:14.154892 8335129216                              Options.wal_filter: None
2023/02/13-14:06:14.154893 8335129216             Options.avoid_flush_during_recovery: 0
2023/02/13-14:06:14.154894 8335129216             Options.allow_ingest_behind: 0
2023/02/13-14:06:14.154895 8335129216             Options.two_write_queues: 0
2023/02/13-14:06:14.154895 8335129216             Options.manual_wal_flush: 0
2023/02/13-14:06:14.154896 8335129216             Options.wal_compression: 0
2023/02/13-14:06:14.154897 8335129216             Options.atomic_flush: 0
2023/02/13-14:06:14.154898 8335129216             Options.avoid_unnecessary_blocking_io: 0
2023/02/13-14:06:14.154898 8335129216                 Options.persist_stats_to_disk: 0
2023/02/13-14:06:14.154899 8335129216                 Options.write_dbid_to_manifest: 0
2023/02/13-14:06:14.154900 8335129216                 Options.log_readahead_size: 0
2023/02/13-14:06:14.154901 8335129216                 Options.file_checksum_gen_factory: Unknown
2023/02/13-14:06:14.154916 8335129216                 Options.best_efforts_recovery: 0
2023/02/13-14:06:14.154917 8335129216                Options.max_bgerror_resume_count: 2147483647
2023/02/13-14:06:14.154918 8335129216            Options.bgerror_resume_retry_interval: 1000000
2023/02/13-14:06:14.154918 8335129216             Options.allow_data_in_errors: 0
2023/02/13-14:06:14.154919 8335129216             Options.db_host_id: __hostname__
2023/02/13-14:06:14.154920 8335129216             Options.enforce_single_del_contracts: true
2023/02/13-14:06:14.154921 8335129216             Options.max_background_jobs: 2
2023/02/13-14:06:14.154921 8335129216             Options.max_background_compactions: -1
2023/02/13-14:06:14.154922 8335129216             Options.max_subcompactions: 1
2023/02/13-14:06:14.154923 8335129216             Options.avoid_flush_during_shutdown: 0
2023/02/13-14:06:14.154924 8335129216           Options.writable_file_max_buffer_size: 1048576
2023/02/13-14:06:14.154924 8335129216             Options.delayed_write_rate : 16777216
2023/02/13-14:06:14.154925 8335129216             Options.max_total_wal_size: 0
2023/02/13-14:06:14.154926 8335129216             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/13-14:06:14.154927 8335129216                   Options.stats_dump_period_sec: 600
2023/02/13-14:06:14.154928 8335129216                 Options.stats_persist_period_sec: 600
2023/02/13-14:06:14.154928 8335129216                 Options.stats_history_buffer_size: 1048576
2023/02/13-14:06:14.154929 8335129216                          Options.max_open_files: -1
2023/02/13-14:06:14.154930 8335129216                          Options.bytes_per_sync: 0
2023/02/13-14:06:14.154931 8335129216                      Options.wal_bytes_per_sync: 0
2023/02/13-14:06:14.154931 8335129216                   Options.strict_bytes_per_sync: 0
2023/02/13-14:06:14.154932 8335129216       Options.compaction_readahead_size: 0
2023/02/13-14:06:14.154945 8335129216                  Options.max_background_flushes: -1
2023/02/13-14:06:14.154946 8335129216 Compression algorithms supported:
2023/02/13-14:06:14.154961 8335129216 	kZSTD supported: 1
2023/02/13-14:06:14.154962 8335129216 	kZlibCompression supported: 1
2023/02/13-14:06:14.154963 8335129216 	kXpressCompression supported: 0
2023/02/13-14:06:14.154964 8335129216 	kSnappyCompression supported: 1
2023/02/13-14:06:14.154965 8335129216 	kZSTDNotFinalCompression supported: 1
2023/02/13-14:06:14.154966 8335129216 	kLZ4HCCompression supported: 1
2023/02/13-14:06:14.154967 8335129216 	kLZ4Compression supported: 1
2023/02/13-14:06:14.154968 8335129216 	kBZip2Compression supported: 1
2023/02/13-14:06:14.154974 8335129216 Fast CRC32 supported: Supported on Arm64
2023/02/13-14:06:14.154975 8335129216 DMutex implementation: pthread_mutex_t
2023/02/13-14:06:14.155123 8335129216 [db/version_set.cc:4948] Recovering from manifest file: ://surrealdb/MANIFEST-000033
2023/02/13-14:06:14.155371 8335129216 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/02/13-14:06:14.155373 8335129216               Options.comparator: leveldb.BytewiseComparator
2023/02/13-14:06:14.155373 8335129216           Options.merge_operator: None
2023/02/13-14:06:14.155374 8335129216        Options.compaction_filter: None
2023/02/13-14:06:14.155375 8335129216        Options.compaction_filter_factory: None
2023/02/13-14:06:14.155376 8335129216  Options.sst_partitioner_factory: None
2023/02/13-14:06:14.155377 8335129216         Options.memtable_factory: SkipListFactory
2023/02/13-14:06:14.155378 8335129216            Options.table_factory: BlockBasedTable
2023/02/13-14:06:14.155403 8335129216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1446310e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x144631138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/13-14:06:14.155406 8335129216        Options.write_buffer_size: 67108864
2023/02/13-14:06:14.155407 8335129216  Options.max_write_buffer_number: 2
2023/02/13-14:06:14.155408 8335129216          Options.compression: Snappy
2023/02/13-14:06:14.155409 8335129216                  Options.bottommost_compression: Disabled
2023/02/13-14:06:14.155410 8335129216       Options.prefix_extractor: nullptr
2023/02/13-14:06:14.155410 8335129216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/13-14:06:14.155411 8335129216             Options.num_levels: 7
2023/02/13-14:06:14.155412 8335129216        Options.min_write_buffer_number_to_merge: 1
2023/02/13-14:06:14.155413 8335129216     Options.max_write_buffer_number_to_maintain: 0
2023/02/13-14:06:14.155413 8335129216     Options.max_write_buffer_size_to_maintain: 134217728
2023/02/13-14:06:14.155414 8335129216            Options.bottommost_compression_opts.window_bits: -14
2023/02/13-14:06:14.155415 8335129216                  Options.bottommost_compression_opts.level: 32767
2023/02/13-14:06:14.155416 8335129216               Options.bottommost_compression_opts.strategy: 0
2023/02/13-14:06:14.155417 8335129216         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/13-14:06:14.155430 8335129216         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/13-14:06:14.155431 8335129216         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/13-14:06:14.155432 8335129216                  Options.bottommost_compression_opts.enabled: false
2023/02/13-14:06:14.155433 8335129216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/13-14:06:14.155434 8335129216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/13-14:06:14.155434 8335129216            Options.compression_opts.window_bits: -14
2023/02/13-14:06:14.155435 8335129216                  Options.compression_opts.level: 32767
2023/02/13-14:06:14.155436 8335129216               Options.compression_opts.strategy: 0
2023/02/13-14:06:14.155437 8335129216         Options.compression_opts.max_dict_bytes: 0
2023/02/13-14:06:14.155438 8335129216         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/13-14:06:14.155438 8335129216         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/13-14:06:14.155439 8335129216         Options.compression_opts.parallel_threads: 1
2023/02/13-14:06:14.155440 8335129216                  Options.compression_opts.enabled: false
2023/02/13-14:06:14.155441 8335129216         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/13-14:06:14.155441 8335129216      Options.level0_file_num_compaction_trigger: 4
2023/02/13-14:06:14.155442 8335129216          Options.level0_slowdown_writes_trigger: 20
2023/02/13-14:06:14.155443 8335129216              Options.level0_stop_writes_trigger: 36
2023/02/13-14:06:14.155444 8335129216                   Options.target_file_size_base: 67108864
2023/02/13-14:06:14.155445 8335129216             Options.target_file_size_multiplier: 1
2023/02/13-14:06:14.155445 8335129216                Options.max_bytes_for_level_base: 268435456
2023/02/13-14:06:14.155446 8335129216 Options.level_compaction_dynamic_level_bytes: 0
2023/02/13-14:06:14.155447 8335129216          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/13-14:06:14.155448 8335129216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/13-14:06:14.155449 8335129216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/13-14:06:14.155450 8335129216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/13-14:06:14.155451 8335129216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/13-14:06:14.155451 8335129216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/13-14:06:14.155452 8335129216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/13-14:06:14.155453 8335129216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/13-14:06:14.155454 8335129216       Options.max_sequential_skip_in_iterations: 8
2023/02/13-14:06:14.155454 8335129216                    Options.max_compaction_bytes: 1677721600
2023/02/13-14:06:14.155455 8335129216                        Options.arena_block_size: 1048576
2023/02/13-14:06:14.155456 8335129216   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/13-14:06:14.155457 8335129216   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/13-14:06:14.155458 8335129216                Options.disable_auto_compactions: 0
2023/02/13-14:06:14.155459 8335129216                        Options.compaction_style: kCompactionStyleLevel
2023/02/13-14:06:14.155461 8335129216                          Options.compaction_pri: kMinOverlappingRatio
2023/02/13-14:06:14.155461 8335129216 Options.compaction_options_universal.size_ratio: 1
2023/02/13-14:06:14.155462 8335129216 Options.compaction_options_universal.min_merge_width: 2
2023/02/13-14:06:14.155463 8335129216 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/13-14:06:14.155464 8335129216 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/13-14:06:14.155465 8335129216 Options.compaction_options_universal.compression_size_percent: -1
2023/02/13-14:06:14.155479 8335129216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/13-14:06:14.155480 8335129216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/13-14:06:14.155481 8335129216 Options.compaction_options_fifo.allow_compaction: 0
2023/02/13-14:06:14.155483 8335129216                   Options.table_properties_collectors: 
2023/02/13-14:06:14.155484 8335129216                   Options.inplace_update_support: 0
2023/02/13-14:06:14.155484 8335129216                 Options.inplace_update_num_locks: 10000
2023/02/13-14:06:14.155485 8335129216               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/13-14:06:14.155486 8335129216               Options.memtable_whole_key_filtering: 0
2023/02/13-14:06:14.155487 8335129216   Options.memtable_huge_page_size: 0
2023/02/13-14:06:14.155488 8335129216                           Options.bloom_locality: 0
2023/02/13-14:06:14.155488 8335129216                    Options.max_successive_merges: 0
2023/02/13-14:06:14.155489 8335129216                Options.optimize_filters_for_hits: 0
2023/02/13-14:06:14.155490 8335129216                Options.paranoid_file_checks: 0
2023/02/13-14:06:14.155491 8335129216                Options.force_consistency_checks: 1
2023/02/13-14:06:14.155491 8335129216                Options.report_bg_io_stats: 0
2023/02/13-14:06:14.155492 8335129216                               Options.ttl: 2592000
2023/02/13-14:06:14.155493 8335129216          Options.periodic_compaction_seconds: 0
2023/02/13-14:06:14.155494 8335129216                       Options.enable_blob_files: false
2023/02/13-14:06:14.155494 8335129216                           Options.min_blob_size: 0
2023/02/13-14:06:14.155495 8335129216                          Options.blob_file_size: 268435456
2023/02/13-14:06:14.155496 8335129216                   Options.blob_compression_type: NoCompression
2023/02/13-14:06:14.155497 8335129216          Options.enable_blob_garbage_collection: false
2023/02/13-14:06:14.155498 8335129216      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/13-14:06:14.155499 8335129216 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/13-14:06:14.155500 8335129216          Options.blob_compaction_readahead_size: 0
2023/02/13-14:06:14.155500 8335129216                Options.blob_file_starting_level: 0
2023/02/13-14:06:14.156111 8335129216 [db/version_set.cc:4996] Recovered from manifest file:://surrealdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/13-14:06:14.156114 8335129216 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2023/02/13-14:06:14.156165 8335129216 [db/db_impl/db_impl_open.cc:532] DB ID: 009bc6be-5abf-431a-966c-94d26c65372b
2023/02/13-14:06:14.156384 8335129216 EVENT_LOG_v1 {"time_micros": 1676293574156377, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2023/02/13-14:06:14.156387 8335129216 [db/db_impl/db_impl_open.cc:924] Skipping log #4 since it is older than min log to keep #29
2023/02/13-14:06:14.156388 8335129216 [db/db_impl/db_impl_open.cc:924] Skipping log #8 since it is older than min log to keep #29
2023/02/13-14:06:14.156389 8335129216 [db/db_impl/db_impl_open.cc:924] Skipping log #12 since it is older than min log to keep #29
2023/02/13-14:06:14.156389 8335129216 [db/db_impl/db_impl_open.cc:924] Skipping log #16 since it is older than min log to keep #29
2023/02/13-14:06:14.156390 8335129216 [db/db_impl/db_impl_open.cc:924] Skipping log #20 since it is older than min log to keep #29
2023/02/13-14:06:14.156391 8335129216 [db/db_impl/db_impl_open.cc:924] Skipping log #24 since it is older than min log to keep #29
2023/02/13-14:06:14.156392 8335129216 [db/db_impl/db_impl_open.cc:924] Skipping log #28 since it is older than min log to keep #29
2023/02/13-14:06:14.156393 8335129216 [db/db_impl/db_impl_open.cc:937] Recovering log #32 mode 2
2023/02/13-14:06:14.156472 8335129216 EVENT_LOG_v1 {"time_micros": 1676293574156470, "job": 1, "event": "recovery_finished"}
2023/02/13-14:06:14.156618 8335129216 [db/version_set.cc:4467] Creating manifest 37
2023/02/13-14:06:14.159909 8335129216 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x1446326c0
2023/02/13-14:06:14.159972 8335129216 DB pointer 0x144820600
2023/02/13-14:06:14.160238 6167523328 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/02/13-14:06:14.160240 6167523328 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x144631138#80142 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/13-14:06:15.015377 8335129216 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/02/13-14:06:15.015784 8335129216 [db/db_impl/db_impl.cc:710] Shutdown complete
