2023/02/13-14:06:10.886652 8335129216 RocksDB version: 7.4.4
2023/02/13-14:06:10.887324 8335129216 Compile date 2022-07-19 08:49:59
2023/02/13-14:06:10.887328 8335129216 DB SUMMARY
2023/02/13-14:06:10.887329 8335129216 DB Session ID:  FNFH32M2AXG3TZLOQCL7
2023/02/13-14:06:10.887478 8335129216 CURRENT file:  CURRENT
2023/02/13-14:06:10.887480 8335129216 IDENTITY file:  IDENTITY
2023/02/13-14:06:10.887491 8335129216 MANIFEST file:  MANIFEST-000029 size: 74 Bytes
2023/02/13-14:06:10.887495 8335129216 SST files in ://surrealdb dir, Total Num: 0, files: 
2023/02/13-14:06:10.887497 8335129216 Write Ahead Log file in ://surrealdb: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2023/02/13-14:06:10.887500 8335129216                         Options.error_if_exists: 0
2023/02/13-14:06:10.887501 8335129216                       Options.create_if_missing: 1
2023/02/13-14:06:10.887502 8335129216                         Options.paranoid_checks: 1
2023/02/13-14:06:10.887503 8335129216             Options.flush_verify_memtable_count: 1
2023/02/13-14:06:10.887504 8335129216                               Options.track_and_verify_wals_in_manifest: 0
2023/02/13-14:06:10.887506 8335129216        Options.verify_sst_unique_id_in_manifest: 0
2023/02/13-14:06:10.887507 8335129216                                     Options.env: 0x101da38b0
2023/02/13-14:06:10.887508 8335129216                                      Options.fs: PosixFileSystem
2023/02/13-14:06:10.887509 8335129216                                Options.info_log: 0x127e32380
2023/02/13-14:06:10.887510 8335129216                Options.max_file_opening_threads: 16
2023/02/13-14:06:10.887511 8335129216                              Options.statistics: 0x0
2023/02/13-14:06:10.887512 8335129216                               Options.use_fsync: 0
2023/02/13-14:06:10.887514 8335129216                       Options.max_log_file_size: 0
2023/02/13-14:06:10.887515 8335129216                  Options.max_manifest_file_size: 1073741824
2023/02/13-14:06:10.887516 8335129216                   Options.log_file_time_to_roll: 0
2023/02/13-14:06:10.887517 8335129216                       Options.keep_log_file_num: 1000
2023/02/13-14:06:10.887518 8335129216                    Options.recycle_log_file_num: 0
2023/02/13-14:06:10.887519 8335129216                         Options.allow_fallocate: 1
2023/02/13-14:06:10.887520 8335129216                        Options.allow_mmap_reads: 0
2023/02/13-14:06:10.887521 8335129216                       Options.allow_mmap_writes: 0
2023/02/13-14:06:10.887522 8335129216                        Options.use_direct_reads: 0
2023/02/13-14:06:10.887523 8335129216                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/13-14:06:10.887524 8335129216          Options.create_missing_column_families: 0
2023/02/13-14:06:10.887525 8335129216                              Options.db_log_dir: 
2023/02/13-14:06:10.887526 8335129216                                 Options.wal_dir: 
2023/02/13-14:06:10.887527 8335129216                Options.table_cache_numshardbits: 6
2023/02/13-14:06:10.887528 8335129216                         Options.WAL_ttl_seconds: 0
2023/02/13-14:06:10.887529 8335129216                       Options.WAL_size_limit_MB: 0
2023/02/13-14:06:10.887530 8335129216                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/13-14:06:10.887532 8335129216             Options.manifest_preallocation_size: 4194304
2023/02/13-14:06:10.887533 8335129216                     Options.is_fd_close_on_exec: 1
2023/02/13-14:06:10.887534 8335129216                   Options.advise_random_on_open: 1
2023/02/13-14:06:10.887535 8335129216                   Options.experimental_mempurge_threshold: 0.000000
2023/02/13-14:06:10.887537 8335129216                    Options.db_write_buffer_size: 0
2023/02/13-14:06:10.887538 8335129216                    Options.write_buffer_manager: 0x127e324f0
2023/02/13-14:06:10.887539 8335129216         Options.access_hint_on_compaction_start: 1
2023/02/13-14:06:10.887540 8335129216           Options.random_access_max_buffer_size: 1048576
2023/02/13-14:06:10.887564 8335129216                      Options.use_adaptive_mutex: 0
2023/02/13-14:06:10.887566 8335129216                            Options.rate_limiter: 0x0
2023/02/13-14:06:10.887567 8335129216     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/13-14:06:10.887568 8335129216                       Options.wal_recovery_mode: 2
2023/02/13-14:06:10.887569 8335129216                  Options.enable_thread_tracking: 0
2023/02/13-14:06:10.887570 8335129216                  Options.enable_pipelined_write: 0
2023/02/13-14:06:10.887571 8335129216                  Options.unordered_write: 0
2023/02/13-14:06:10.887572 8335129216         Options.allow_concurrent_memtable_write: 1
2023/02/13-14:06:10.887573 8335129216      Options.enable_write_thread_adaptive_yield: 1
2023/02/13-14:06:10.887574 8335129216             Options.write_thread_max_yield_usec: 100
2023/02/13-14:06:10.887576 8335129216            Options.write_thread_slow_yield_usec: 3
2023/02/13-14:06:10.887577 8335129216                               Options.row_cache: None
2023/02/13-14:06:10.887578 8335129216                              Options.wal_filter: None
2023/02/13-14:06:10.887579 8335129216             Options.avoid_flush_during_recovery: 0
2023/02/13-14:06:10.887580 8335129216             Options.allow_ingest_behind: 0
2023/02/13-14:06:10.887581 8335129216             Options.two_write_queues: 0
2023/02/13-14:06:10.887582 8335129216             Options.manual_wal_flush: 0
2023/02/13-14:06:10.887583 8335129216             Options.wal_compression: 0
2023/02/13-14:06:10.887584 8335129216             Options.atomic_flush: 0
2023/02/13-14:06:10.887585 8335129216             Options.avoid_unnecessary_blocking_io: 0
2023/02/13-14:06:10.887586 8335129216                 Options.persist_stats_to_disk: 0
2023/02/13-14:06:10.887587 8335129216                 Options.write_dbid_to_manifest: 0
2023/02/13-14:06:10.887588 8335129216                 Options.log_readahead_size: 0
2023/02/13-14:06:10.887590 8335129216                 Options.file_checksum_gen_factory: Unknown
2023/02/13-14:06:10.887611 8335129216                 Options.best_efforts_recovery: 0
2023/02/13-14:06:10.887612 8335129216                Options.max_bgerror_resume_count: 2147483647
2023/02/13-14:06:10.887613 8335129216            Options.bgerror_resume_retry_interval: 1000000
2023/02/13-14:06:10.887614 8335129216             Options.allow_data_in_errors: 0
2023/02/13-14:06:10.887616 8335129216             Options.db_host_id: __hostname__
2023/02/13-14:06:10.887617 8335129216             Options.enforce_single_del_contracts: true
2023/02/13-14:06:10.887618 8335129216             Options.max_background_jobs: 2
2023/02/13-14:06:10.887619 8335129216             Options.max_background_compactions: -1
2023/02/13-14:06:10.887620 8335129216             Options.max_subcompactions: 1
2023/02/13-14:06:10.887621 8335129216             Options.avoid_flush_during_shutdown: 0
2023/02/13-14:06:10.887622 8335129216           Options.writable_file_max_buffer_size: 1048576
2023/02/13-14:06:10.887623 8335129216             Options.delayed_write_rate : 16777216
2023/02/13-14:06:10.887624 8335129216             Options.max_total_wal_size: 0
2023/02/13-14:06:10.887625 8335129216             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/13-14:06:10.887626 8335129216                   Options.stats_dump_period_sec: 600
2023/02/13-14:06:10.887628 8335129216                 Options.stats_persist_period_sec: 600
2023/02/13-14:06:10.887629 8335129216                 Options.stats_history_buffer_size: 1048576
2023/02/13-14:06:10.887630 8335129216                          Options.max_open_files: -1
2023/02/13-14:06:10.887631 8335129216                          Options.bytes_per_sync: 0
2023/02/13-14:06:10.887632 8335129216                      Options.wal_bytes_per_sync: 0
2023/02/13-14:06:10.887633 8335129216                   Options.strict_bytes_per_sync: 0
2023/02/13-14:06:10.887634 8335129216       Options.compaction_readahead_size: 0
2023/02/13-14:06:10.887652 8335129216                  Options.max_background_flushes: -1
2023/02/13-14:06:10.887653 8335129216 Compression algorithms supported:
2023/02/13-14:06:10.887678 8335129216 	kZSTD supported: 1
2023/02/13-14:06:10.887679 8335129216 	kZlibCompression supported: 1
2023/02/13-14:06:10.887681 8335129216 	kXpressCompression supported: 0
2023/02/13-14:06:10.887682 8335129216 	kSnappyCompression supported: 1
2023/02/13-14:06:10.887683 8335129216 	kZSTDNotFinalCompression supported: 1
2023/02/13-14:06:10.887684 8335129216 	kLZ4HCCompression supported: 1
2023/02/13-14:06:10.887686 8335129216 	kLZ4Compression supported: 1
2023/02/13-14:06:10.887687 8335129216 	kBZip2Compression supported: 1
2023/02/13-14:06:10.887693 8335129216 Fast CRC32 supported: Supported on Arm64
2023/02/13-14:06:10.887695 8335129216 DMutex implementation: pthread_mutex_t
2023/02/13-14:06:10.887883 8335129216 [db/version_set.cc:4948] Recovering from manifest file: ://surrealdb/MANIFEST-000029
2023/02/13-14:06:10.888214 8335129216 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/02/13-14:06:10.888216 8335129216               Options.comparator: leveldb.BytewiseComparator
2023/02/13-14:06:10.888217 8335129216           Options.merge_operator: None
2023/02/13-14:06:10.888219 8335129216        Options.compaction_filter: None
2023/02/13-14:06:10.888220 8335129216        Options.compaction_filter_factory: None
2023/02/13-14:06:10.888221 8335129216  Options.sst_partitioner_factory: None
2023/02/13-14:06:10.888222 8335129216         Options.memtable_factory: SkipListFactory
2023/02/13-14:06:10.888223 8335129216            Options.table_factory: BlockBasedTable
2023/02/13-14:06:10.888240 8335129216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127e310e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x127e31138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/13-14:06:10.888242 8335129216        Options.write_buffer_size: 67108864
2023/02/13-14:06:10.888243 8335129216  Options.max_write_buffer_number: 2
2023/02/13-14:06:10.888244 8335129216          Options.compression: Snappy
2023/02/13-14:06:10.888245 8335129216                  Options.bottommost_compression: Disabled
2023/02/13-14:06:10.888247 8335129216       Options.prefix_extractor: nullptr
2023/02/13-14:06:10.888248 8335129216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/13-14:06:10.888249 8335129216             Options.num_levels: 7
2023/02/13-14:06:10.888250 8335129216        Options.min_write_buffer_number_to_merge: 1
2023/02/13-14:06:10.888251 8335129216     Options.max_write_buffer_number_to_maintain: 0
2023/02/13-14:06:10.888252 8335129216     Options.max_write_buffer_size_to_maintain: 134217728
2023/02/13-14:06:10.888253 8335129216            Options.bottommost_compression_opts.window_bits: -14
2023/02/13-14:06:10.888254 8335129216                  Options.bottommost_compression_opts.level: 32767
2023/02/13-14:06:10.888255 8335129216               Options.bottommost_compression_opts.strategy: 0
2023/02/13-14:06:10.888257 8335129216         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/13-14:06:10.888277 8335129216         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/13-14:06:10.888278 8335129216         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/13-14:06:10.888279 8335129216                  Options.bottommost_compression_opts.enabled: false
2023/02/13-14:06:10.888280 8335129216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/13-14:06:10.888281 8335129216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/13-14:06:10.888282 8335129216            Options.compression_opts.window_bits: -14
2023/02/13-14:06:10.888283 8335129216                  Options.compression_opts.level: 32767
2023/02/13-14:06:10.888285 8335129216               Options.compression_opts.strategy: 0
2023/02/13-14:06:10.888286 8335129216         Options.compression_opts.max_dict_bytes: 0
2023/02/13-14:06:10.888287 8335129216         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/13-14:06:10.888288 8335129216         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/13-14:06:10.888289 8335129216         Options.compression_opts.parallel_threads: 1
2023/02/13-14:06:10.888290 8335129216                  Options.compression_opts.enabled: false
2023/02/13-14:06:10.888291 8335129216         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/13-14:06:10.888292 8335129216      Options.level0_file_num_compaction_trigger: 4
2023/02/13-14:06:10.888293 8335129216          Options.level0_slowdown_writes_trigger: 20
2023/02/13-14:06:10.888294 8335129216              Options.level0_stop_writes_trigger: 36
2023/02/13-14:06:10.888296 8335129216                   Options.target_file_size_base: 67108864
2023/02/13-14:06:10.888297 8335129216             Options.target_file_size_multiplier: 1
2023/02/13-14:06:10.888298 8335129216                Options.max_bytes_for_level_base: 268435456
2023/02/13-14:06:10.888299 8335129216 Options.level_compaction_dynamic_level_bytes: 0
2023/02/13-14:06:10.888300 8335129216          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/13-14:06:10.888301 8335129216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/13-14:06:10.888303 8335129216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/13-14:06:10.888304 8335129216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/13-14:06:10.888305 8335129216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/13-14:06:10.888306 8335129216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/13-14:06:10.888307 8335129216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/13-14:06:10.888308 8335129216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/13-14:06:10.888309 8335129216       Options.max_sequential_skip_in_iterations: 8
2023/02/13-14:06:10.888310 8335129216                    Options.max_compaction_bytes: 1677721600
2023/02/13-14:06:10.888312 8335129216                        Options.arena_block_size: 1048576
2023/02/13-14:06:10.888313 8335129216   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/13-14:06:10.888314 8335129216   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/13-14:06:10.888315 8335129216                Options.disable_auto_compactions: 0
2023/02/13-14:06:10.888317 8335129216                        Options.compaction_style: kCompactionStyleLevel
2023/02/13-14:06:10.888319 8335129216                          Options.compaction_pri: kMinOverlappingRatio
2023/02/13-14:06:10.888320 8335129216 Options.compaction_options_universal.size_ratio: 1
2023/02/13-14:06:10.888321 8335129216 Options.compaction_options_universal.min_merge_width: 2
2023/02/13-14:06:10.888322 8335129216 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/13-14:06:10.888323 8335129216 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/13-14:06:10.888324 8335129216 Options.compaction_options_universal.compression_size_percent: -1
2023/02/13-14:06:10.888327 8335129216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/13-14:06:10.888344 8335129216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/13-14:06:10.888345 8335129216 Options.compaction_options_fifo.allow_compaction: 0
2023/02/13-14:06:10.888347 8335129216                   Options.table_properties_collectors: 
2023/02/13-14:06:10.888348 8335129216                   Options.inplace_update_support: 0
2023/02/13-14:06:10.888349 8335129216                 Options.inplace_update_num_locks: 10000
2023/02/13-14:06:10.888350 8335129216               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/13-14:06:10.888352 8335129216               Options.memtable_whole_key_filtering: 0
2023/02/13-14:06:10.888353 8335129216   Options.memtable_huge_page_size: 0
2023/02/13-14:06:10.888354 8335129216                           Options.bloom_locality: 0
2023/02/13-14:06:10.888355 8335129216                    Options.max_successive_merges: 0
2023/02/13-14:06:10.888356 8335129216                Options.optimize_filters_for_hits: 0
2023/02/13-14:06:10.888357 8335129216                Options.paranoid_file_checks: 0
2023/02/13-14:06:10.888358 8335129216                Options.force_consistency_checks: 1
2023/02/13-14:06:10.888359 8335129216                Options.report_bg_io_stats: 0
2023/02/13-14:06:10.888360 8335129216                               Options.ttl: 2592000
2023/02/13-14:06:10.888361 8335129216          Options.periodic_compaction_seconds: 0
2023/02/13-14:06:10.888362 8335129216                       Options.enable_blob_files: false
2023/02/13-14:06:10.888364 8335129216                           Options.min_blob_size: 0
2023/02/13-14:06:10.888365 8335129216                          Options.blob_file_size: 268435456
2023/02/13-14:06:10.888366 8335129216                   Options.blob_compression_type: NoCompression
2023/02/13-14:06:10.888367 8335129216          Options.enable_blob_garbage_collection: false
2023/02/13-14:06:10.888368 8335129216      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/13-14:06:10.888370 8335129216 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/13-14:06:10.888371 8335129216          Options.blob_compaction_readahead_size: 0
2023/02/13-14:06:10.888372 8335129216                Options.blob_file_starting_level: 0
2023/02/13-14:06:10.889123 8335129216 [db/version_set.cc:4996] Recovered from manifest file:://surrealdb/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/13-14:06:10.889126 8335129216 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 25
2023/02/13-14:06:10.889190 8335129216 [db/db_impl/db_impl_open.cc:532] DB ID: 009bc6be-5abf-431a-966c-94d26c65372b
2023/02/13-14:06:10.889485 8335129216 EVENT_LOG_v1 {"time_micros": 1676293570889476, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28]}
2023/02/13-14:06:10.889488 8335129216 [db/db_impl/db_impl_open.cc:924] Skipping log #4 since it is older than min log to keep #25
2023/02/13-14:06:10.889489 8335129216 [db/db_impl/db_impl_open.cc:924] Skipping log #8 since it is older than min log to keep #25
2023/02/13-14:06:10.889491 8335129216 [db/db_impl/db_impl_open.cc:924] Skipping log #12 since it is older than min log to keep #25
2023/02/13-14:06:10.889492 8335129216 [db/db_impl/db_impl_open.cc:924] Skipping log #16 since it is older than min log to keep #25
2023/02/13-14:06:10.889493 8335129216 [db/db_impl/db_impl_open.cc:924] Skipping log #20 since it is older than min log to keep #25
2023/02/13-14:06:10.889494 8335129216 [db/db_impl/db_impl_open.cc:924] Skipping log #24 since it is older than min log to keep #25
2023/02/13-14:06:10.889496 8335129216 [db/db_impl/db_impl_open.cc:937] Recovering log #28 mode 2
2023/02/13-14:06:10.889588 8335129216 EVENT_LOG_v1 {"time_micros": 1676293570889584, "job": 1, "event": "recovery_finished"}
2023/02/13-14:06:10.889784 8335129216 [db/version_set.cc:4467] Creating manifest 33
2023/02/13-14:06:10.893723 8335129216 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x127e326c0
2023/02/13-14:06:10.893794 8335129216 DB pointer 0x128020600
2023/02/13-14:06:10.894126 6164393984 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/02/13-14:06:10.894129 6164393984 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x127e31138#80131 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/13-14:06:11.772615 8335129216 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/02/13-14:06:11.773116 8335129216 [db/db_impl/db_impl.cc:710] Shutdown complete
