2023/02/13-14:06:02.553109 8335129216 RocksDB version: 7.4.4
2023/02/13-14:06:02.553816 8335129216 Compile date 2022-07-19 08:49:59
2023/02/13-14:06:02.553819 8335129216 DB SUMMARY
2023/02/13-14:06:02.553820 8335129216 DB Session ID:  UECCHEBSWR3XCBB2JMMU
2023/02/13-14:06:02.553978 8335129216 CURRENT file:  CURRENT
2023/02/13-14:06:02.553980 8335129216 IDENTITY file:  IDENTITY
2023/02/13-14:06:02.553989 8335129216 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2023/02/13-14:06:02.553992 8335129216 SST files in ://surrealdb dir, Total Num: 0, files: 
2023/02/13-14:06:02.553994 8335129216 Write Ahead Log file in ://surrealdb: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2023/02/13-14:06:02.553996 8335129216                         Options.error_if_exists: 0
2023/02/13-14:06:02.553997 8335129216                       Options.create_if_missing: 1
2023/02/13-14:06:02.553998 8335129216                         Options.paranoid_checks: 1
2023/02/13-14:06:02.553999 8335129216             Options.flush_verify_memtable_count: 1
2023/02/13-14:06:02.554000 8335129216                               Options.track_and_verify_wals_in_manifest: 0
2023/02/13-14:06:02.554001 8335129216        Options.verify_sst_unique_id_in_manifest: 0
2023/02/13-14:06:02.554001 8335129216                                     Options.env: 0x105a438b0
2023/02/13-14:06:02.554003 8335129216                                      Options.fs: PosixFileSystem
2023/02/13-14:06:02.554004 8335129216                                Options.info_log: 0x13ff19e30
2023/02/13-14:06:02.554004 8335129216                Options.max_file_opening_threads: 16
2023/02/13-14:06:02.554005 8335129216                              Options.statistics: 0x0
2023/02/13-14:06:02.554006 8335129216                               Options.use_fsync: 0
2023/02/13-14:06:02.554007 8335129216                       Options.max_log_file_size: 0
2023/02/13-14:06:02.554008 8335129216                  Options.max_manifest_file_size: 1073741824
2023/02/13-14:06:02.554009 8335129216                   Options.log_file_time_to_roll: 0
2023/02/13-14:06:02.554009 8335129216                       Options.keep_log_file_num: 1000
2023/02/13-14:06:02.554010 8335129216                    Options.recycle_log_file_num: 0
2023/02/13-14:06:02.554011 8335129216                         Options.allow_fallocate: 1
2023/02/13-14:06:02.554012 8335129216                        Options.allow_mmap_reads: 0
2023/02/13-14:06:02.554013 8335129216                       Options.allow_mmap_writes: 0
2023/02/13-14:06:02.554014 8335129216                        Options.use_direct_reads: 0
2023/02/13-14:06:02.554014 8335129216                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/13-14:06:02.554015 8335129216          Options.create_missing_column_families: 0
2023/02/13-14:06:02.554016 8335129216                              Options.db_log_dir: 
2023/02/13-14:06:02.554017 8335129216                                 Options.wal_dir: 
2023/02/13-14:06:02.554018 8335129216                Options.table_cache_numshardbits: 6
2023/02/13-14:06:02.554018 8335129216                         Options.WAL_ttl_seconds: 0
2023/02/13-14:06:02.554019 8335129216                       Options.WAL_size_limit_MB: 0
2023/02/13-14:06:02.554020 8335129216                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/13-14:06:02.554021 8335129216             Options.manifest_preallocation_size: 4194304
2023/02/13-14:06:02.554022 8335129216                     Options.is_fd_close_on_exec: 1
2023/02/13-14:06:02.554022 8335129216                   Options.advise_random_on_open: 1
2023/02/13-14:06:02.554023 8335129216                   Options.experimental_mempurge_threshold: 0.000000
2023/02/13-14:06:02.554025 8335129216                    Options.db_write_buffer_size: 0
2023/02/13-14:06:02.554026 8335129216                    Options.write_buffer_manager: 0x13ff19fa0
2023/02/13-14:06:02.554026 8335129216         Options.access_hint_on_compaction_start: 1
2023/02/13-14:06:02.554027 8335129216           Options.random_access_max_buffer_size: 1048576
2023/02/13-14:06:02.554028 8335129216                      Options.use_adaptive_mutex: 0
2023/02/13-14:06:02.554057 8335129216                            Options.rate_limiter: 0x0
2023/02/13-14:06:02.554059 8335129216     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/13-14:06:02.554060 8335129216                       Options.wal_recovery_mode: 2
2023/02/13-14:06:02.554061 8335129216                  Options.enable_thread_tracking: 0
2023/02/13-14:06:02.554061 8335129216                  Options.enable_pipelined_write: 0
2023/02/13-14:06:02.554062 8335129216                  Options.unordered_write: 0
2023/02/13-14:06:02.554063 8335129216         Options.allow_concurrent_memtable_write: 1
2023/02/13-14:06:02.554064 8335129216      Options.enable_write_thread_adaptive_yield: 1
2023/02/13-14:06:02.554065 8335129216             Options.write_thread_max_yield_usec: 100
2023/02/13-14:06:02.554066 8335129216            Options.write_thread_slow_yield_usec: 3
2023/02/13-14:06:02.554066 8335129216                               Options.row_cache: None
2023/02/13-14:06:02.554067 8335129216                              Options.wal_filter: None
2023/02/13-14:06:02.554068 8335129216             Options.avoid_flush_during_recovery: 0
2023/02/13-14:06:02.554069 8335129216             Options.allow_ingest_behind: 0
2023/02/13-14:06:02.554070 8335129216             Options.two_write_queues: 0
2023/02/13-14:06:02.554071 8335129216             Options.manual_wal_flush: 0
2023/02/13-14:06:02.554071 8335129216             Options.wal_compression: 0
2023/02/13-14:06:02.554072 8335129216             Options.atomic_flush: 0
2023/02/13-14:06:02.554073 8335129216             Options.avoid_unnecessary_blocking_io: 0
2023/02/13-14:06:02.554074 8335129216                 Options.persist_stats_to_disk: 0
2023/02/13-14:06:02.554075 8335129216                 Options.write_dbid_to_manifest: 0
2023/02/13-14:06:02.554075 8335129216                 Options.log_readahead_size: 0
2023/02/13-14:06:02.554076 8335129216                 Options.file_checksum_gen_factory: Unknown
2023/02/13-14:06:02.554104 8335129216                 Options.best_efforts_recovery: 0
2023/02/13-14:06:02.554105 8335129216                Options.max_bgerror_resume_count: 2147483647
2023/02/13-14:06:02.554106 8335129216            Options.bgerror_resume_retry_interval: 1000000
2023/02/13-14:06:02.554107 8335129216             Options.allow_data_in_errors: 0
2023/02/13-14:06:02.554108 8335129216             Options.db_host_id: __hostname__
2023/02/13-14:06:02.554108 8335129216             Options.enforce_single_del_contracts: true
2023/02/13-14:06:02.554109 8335129216             Options.max_background_jobs: 2
2023/02/13-14:06:02.554110 8335129216             Options.max_background_compactions: -1
2023/02/13-14:06:02.554111 8335129216             Options.max_subcompactions: 1
2023/02/13-14:06:02.554112 8335129216             Options.avoid_flush_during_shutdown: 0
2023/02/13-14:06:02.554113 8335129216           Options.writable_file_max_buffer_size: 1048576
2023/02/13-14:06:02.554113 8335129216             Options.delayed_write_rate : 16777216
2023/02/13-14:06:02.554114 8335129216             Options.max_total_wal_size: 0
2023/02/13-14:06:02.554115 8335129216             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/13-14:06:02.554116 8335129216                   Options.stats_dump_period_sec: 600
2023/02/13-14:06:02.554117 8335129216                 Options.stats_persist_period_sec: 600
2023/02/13-14:06:02.554118 8335129216                 Options.stats_history_buffer_size: 1048576
2023/02/13-14:06:02.554118 8335129216                          Options.max_open_files: -1
2023/02/13-14:06:02.554119 8335129216                          Options.bytes_per_sync: 0
2023/02/13-14:06:02.554120 8335129216                      Options.wal_bytes_per_sync: 0
2023/02/13-14:06:02.554121 8335129216                   Options.strict_bytes_per_sync: 0
2023/02/13-14:06:02.554122 8335129216       Options.compaction_readahead_size: 0
2023/02/13-14:06:02.554122 8335129216                  Options.max_background_flushes: -1
2023/02/13-14:06:02.554138 8335129216 Compression algorithms supported:
2023/02/13-14:06:02.554159 8335129216 	kZSTD supported: 1
2023/02/13-14:06:02.554160 8335129216 	kZlibCompression supported: 1
2023/02/13-14:06:02.554161 8335129216 	kXpressCompression supported: 0
2023/02/13-14:06:02.554162 8335129216 	kSnappyCompression supported: 1
2023/02/13-14:06:02.554163 8335129216 	kZSTDNotFinalCompression supported: 1
2023/02/13-14:06:02.554165 8335129216 	kLZ4HCCompression supported: 1
2023/02/13-14:06:02.554165 8335129216 	kLZ4Compression supported: 1
2023/02/13-14:06:02.554166 8335129216 	kBZip2Compression supported: 1
2023/02/13-14:06:02.554176 8335129216 Fast CRC32 supported: Supported on Arm64
2023/02/13-14:06:02.554177 8335129216 DMutex implementation: pthread_mutex_t
2023/02/13-14:06:02.554409 8335129216 [db/version_set.cc:4948] Recovering from manifest file: ://surrealdb/MANIFEST-000013
2023/02/13-14:06:02.554732 8335129216 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/02/13-14:06:02.554734 8335129216               Options.comparator: leveldb.BytewiseComparator
2023/02/13-14:06:02.554735 8335129216           Options.merge_operator: None
2023/02/13-14:06:02.554736 8335129216        Options.compaction_filter: None
2023/02/13-14:06:02.554737 8335129216        Options.compaction_filter_factory: None
2023/02/13-14:06:02.554738 8335129216  Options.sst_partitioner_factory: None
2023/02/13-14:06:02.554739 8335129216         Options.memtable_factory: SkipListFactory
2023/02/13-14:06:02.554740 8335129216            Options.table_factory: BlockBasedTable
2023/02/13-14:06:02.554774 8335129216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ff18b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13ff18be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/13-14:06:02.554777 8335129216        Options.write_buffer_size: 67108864
2023/02/13-14:06:02.554778 8335129216  Options.max_write_buffer_number: 2
2023/02/13-14:06:02.554780 8335129216          Options.compression: Snappy
2023/02/13-14:06:02.554780 8335129216                  Options.bottommost_compression: Disabled
2023/02/13-14:06:02.554781 8335129216       Options.prefix_extractor: nullptr
2023/02/13-14:06:02.554782 8335129216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/13-14:06:02.554783 8335129216             Options.num_levels: 7
2023/02/13-14:06:02.554784 8335129216        Options.min_write_buffer_number_to_merge: 1
2023/02/13-14:06:02.554785 8335129216     Options.max_write_buffer_number_to_maintain: 0
2023/02/13-14:06:02.554786 8335129216     Options.max_write_buffer_size_to_maintain: 134217728
2023/02/13-14:06:02.554787 8335129216            Options.bottommost_compression_opts.window_bits: -14
2023/02/13-14:06:02.554787 8335129216                  Options.bottommost_compression_opts.level: 32767
2023/02/13-14:06:02.554788 8335129216               Options.bottommost_compression_opts.strategy: 0
2023/02/13-14:06:02.554789 8335129216         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/13-14:06:02.554790 8335129216         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/13-14:06:02.554807 8335129216         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/13-14:06:02.554809 8335129216                  Options.bottommost_compression_opts.enabled: false
2023/02/13-14:06:02.554809 8335129216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/13-14:06:02.554810 8335129216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/13-14:06:02.554811 8335129216            Options.compression_opts.window_bits: -14
2023/02/13-14:06:02.554812 8335129216                  Options.compression_opts.level: 32767
2023/02/13-14:06:02.554813 8335129216               Options.compression_opts.strategy: 0
2023/02/13-14:06:02.554814 8335129216         Options.compression_opts.max_dict_bytes: 0
2023/02/13-14:06:02.554815 8335129216         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/13-14:06:02.554816 8335129216         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/13-14:06:02.554816 8335129216         Options.compression_opts.parallel_threads: 1
2023/02/13-14:06:02.554817 8335129216                  Options.compression_opts.enabled: false
2023/02/13-14:06:02.554818 8335129216         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/13-14:06:02.554819 8335129216      Options.level0_file_num_compaction_trigger: 4
2023/02/13-14:06:02.554820 8335129216          Options.level0_slowdown_writes_trigger: 20
2023/02/13-14:06:02.554821 8335129216              Options.level0_stop_writes_trigger: 36
2023/02/13-14:06:02.554821 8335129216                   Options.target_file_size_base: 67108864
2023/02/13-14:06:02.554822 8335129216             Options.target_file_size_multiplier: 1
2023/02/13-14:06:02.554823 8335129216                Options.max_bytes_for_level_base: 268435456
2023/02/13-14:06:02.554824 8335129216 Options.level_compaction_dynamic_level_bytes: 0
2023/02/13-14:06:02.554825 8335129216          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/13-14:06:02.554826 8335129216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/13-14:06:02.554827 8335129216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/13-14:06:02.554828 8335129216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/13-14:06:02.554829 8335129216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/13-14:06:02.554830 8335129216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/13-14:06:02.554831 8335129216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/13-14:06:02.554831 8335129216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/13-14:06:02.554832 8335129216       Options.max_sequential_skip_in_iterations: 8
2023/02/13-14:06:02.554833 8335129216                    Options.max_compaction_bytes: 1677721600
2023/02/13-14:06:02.554834 8335129216                        Options.arena_block_size: 1048576
2023/02/13-14:06:02.554835 8335129216   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/13-14:06:02.554836 8335129216   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/13-14:06:02.554837 8335129216                Options.disable_auto_compactions: 0
2023/02/13-14:06:02.554839 8335129216                        Options.compaction_style: kCompactionStyleLevel
2023/02/13-14:06:02.554840 8335129216                          Options.compaction_pri: kMinOverlappingRatio
2023/02/13-14:06:02.554841 8335129216 Options.compaction_options_universal.size_ratio: 1
2023/02/13-14:06:02.554842 8335129216 Options.compaction_options_universal.min_merge_width: 2
2023/02/13-14:06:02.554843 8335129216 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/13-14:06:02.554844 8335129216 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/13-14:06:02.554845 8335129216 Options.compaction_options_universal.compression_size_percent: -1
2023/02/13-14:06:02.554847 8335129216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/13-14:06:02.554861 8335129216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/13-14:06:02.554862 8335129216 Options.compaction_options_fifo.allow_compaction: 0
2023/02/13-14:06:02.554864 8335129216                   Options.table_properties_collectors: 
2023/02/13-14:06:02.554865 8335129216                   Options.inplace_update_support: 0
2023/02/13-14:06:02.554866 8335129216                 Options.inplace_update_num_locks: 10000
2023/02/13-14:06:02.554867 8335129216               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/13-14:06:02.554868 8335129216               Options.memtable_whole_key_filtering: 0
2023/02/13-14:06:02.554869 8335129216   Options.memtable_huge_page_size: 0
2023/02/13-14:06:02.554869 8335129216                           Options.bloom_locality: 0
2023/02/13-14:06:02.554870 8335129216                    Options.max_successive_merges: 0
2023/02/13-14:06:02.554871 8335129216                Options.optimize_filters_for_hits: 0
2023/02/13-14:06:02.554872 8335129216                Options.paranoid_file_checks: 0
2023/02/13-14:06:02.554873 8335129216                Options.force_consistency_checks: 1
2023/02/13-14:06:02.554874 8335129216                Options.report_bg_io_stats: 0
2023/02/13-14:06:02.554874 8335129216                               Options.ttl: 2592000
2023/02/13-14:06:02.554875 8335129216          Options.periodic_compaction_seconds: 0
2023/02/13-14:06:02.554876 8335129216                       Options.enable_blob_files: false
2023/02/13-14:06:02.554877 8335129216                           Options.min_blob_size: 0
2023/02/13-14:06:02.554878 8335129216                          Options.blob_file_size: 268435456
2023/02/13-14:06:02.554879 8335129216                   Options.blob_compression_type: NoCompression
2023/02/13-14:06:02.554880 8335129216          Options.enable_blob_garbage_collection: false
2023/02/13-14:06:02.554880 8335129216      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/13-14:06:02.554882 8335129216 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/13-14:06:02.554882 8335129216          Options.blob_compaction_readahead_size: 0
2023/02/13-14:06:02.554883 8335129216                Options.blob_file_starting_level: 0
2023/02/13-14:06:02.555693 8335129216 [db/version_set.cc:4996] Recovered from manifest file:://surrealdb/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/13-14:06:02.555698 8335129216 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 9
2023/02/13-14:06:02.555773 8335129216 [db/db_impl/db_impl_open.cc:532] DB ID: 009bc6be-5abf-431a-966c-94d26c65372b
2023/02/13-14:06:02.556056 8335129216 EVENT_LOG_v1 {"time_micros": 1676293562556048, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2023/02/13-14:06:02.556059 8335129216 [db/db_impl/db_impl_open.cc:924] Skipping log #4 since it is older than min log to keep #9
2023/02/13-14:06:02.556060 8335129216 [db/db_impl/db_impl_open.cc:924] Skipping log #8 since it is older than min log to keep #9
2023/02/13-14:06:02.556062 8335129216 [db/db_impl/db_impl_open.cc:937] Recovering log #12 mode 2
2023/02/13-14:06:02.556152 8335129216 EVENT_LOG_v1 {"time_micros": 1676293562556149, "job": 1, "event": "recovery_finished"}
2023/02/13-14:06:02.556354 8335129216 [db/version_set.cc:4467] Creating manifest 17
2023/02/13-14:06:02.560495 8335129216 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x13ff1a190
2023/02/13-14:06:02.560553 8335129216 DB pointer 0x14081a600
2023/02/13-14:06:02.560866 6100824064 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/02/13-14:06:02.560874 6100824064 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13ff18be8#80106 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/13-14:06:03.472582 8335129216 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/02/13-14:06:03.473084 8335129216 [db/db_impl/db_impl.cc:710] Shutdown complete
